# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-a send-prefix

# vim-like pane switching
bind k select-pane -U
unbind Up
bind j select-pane -D
unbind Down
bind h select-pane -L
unbind Left
bind l select-pane -R
unbind Right

# resize panes easier
bind -r C-k resize-pane -U
unbind C-Up
bind -r C-j resize-pane -D
unbind C-Down
bind -r C-h resize-pane -L
unbind C-Left
bind -r C-l resize-pane -R
unbind C-Right

bind r resize-pane -Z
bind z refresh-client
